<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculadora {
            text-align: center;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow:black;
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .teclas {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        button {
            width: 100%;
            height: 40px;
            font-size: 20px;
            background-color: grey;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <input type="text" id="display" disabled>
        <div class="teclas">
            <button onclick="agregarAlDisplay('7')">7</button>
            <button onclick="agregarAlDisplay('8')">8</button>
            <button onclick="agregarAlDisplay('9')">9</button>
            <button onclick="agregarAlDisplay('+')">+</button>
            <button onclick="agregarAlDisplay('4')">4</button>
            <button onclick="agregarAlDisplay('5')">5</button>
            <button onclick="agregarAlDisplay('6')">6</button>
            <button onclick="agregarAlDisplay('-')">-</button>
            <button onclick="agregarAlDisplay('1')">1</button>
            <button onclick="agregarAlDisplay('2')">2</button>
            <button onclick="agregarAlDisplay('3')">3</button>
            <button onclick="agregarAlDisplay('*')">*</button>
            <button onclick="agregarAlDisplay('0')">0</button>
            <button onclick="limpiarDisplay()">C</button>
            <button onclick="calcularResultado()">=</button>
            <button onclick="agregarAlDisplay('/')">/</button>
        </div>
    </div>
    <script>
        let valorEnDisplay = "";

        function agregarAlDisplay(valor) {
            valorEnDisplay += valor;
            document.getElementById("display").value = valorEnDisplay;
        }

        function limpiarDisplay() {
            valorEnDisplay = "";
            document.getElementById("display").value = valorEnDisplay;
        }

        function calcularResultado() {
            try {
                valorEnDisplay = eval(valorEnDisplay);
                document.getElementById("display").value = valorEnDisplay;
            } catch (error) {
                document.getElementById("display").value = "Error";
                setTimeout(limpiarDisplay, 1000);
            }
        }
    </script>
</body>
</html>

