<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicio4</title>
    <style>
        #pregunta1 {
            margin-top: 1em;
        }
        .section {
            margin-top: 1.5em;
            background-color: #F2F2F2;
            padding-top: 0.4em;
            padding-bottom: 0.4em;
        }

        #boton{
            color:white;
            background-color:black;
            text-align: center;
            display: block;
            border-radius: 0.4em;
        }

        #xd{
            margin-top:1.5em;
        }
    </style>
    <script>
        var contador = 0;

        function Corregir_pregunta_1() {
            if (document.getElementById("1.4").checked) {
                contador += 2.5;
            }
        }

        function Corregir_pregunta_2() {
            if (document.getElementById("2.2").checked) {
                contador += 2.5;
            }
        }

        function Corregir_pregunta_3() {
            if (document.getElementById("3.3").checked) {
                contador += 2.5;
            }
        }

        function Corregir_pregunta_4() {
            if (document.getElementById("4.1").checked) {
                contador += 2.5;
            }
        }

        function MostrarPuntuacion() {
            alert("Puntuación total: " + contador);
        }

        function ManejarEnter(event) {
            if (event.keyCode === 13) {
                document.getElementById("boton").click();
            }
        }

        document.addEventListener("keydown", ManejarEnter);
    </script>
</head>
<body>
    <div id="pregunta1" class="section">¿Cuál es el elemento HTML principal que se utiliza para estructurar
        el contenido de una página web?<span id="ed" class="error"></span><br><br>
        <input type="radio" name="1.1" id="1.1">div<br>
        <input type="radio" name="1.2" id="1.2">section<br>
        <input type="radio" name="1.3" id="1.3">header<br>
        <input type="radio" name="1.4" id="1.4">body<br>
    </div>
    <div id="pregunta2" class="section">¿Cuál es la forma correcta de declarar una variable en JavaScript?<span id="ed2" class="error"></span><br><br>
        <input type="radio" name="2.1" id="2.1">variable = 42;<br>
        <input type="radio" name="2.2" id="2.2">var variable = 42;<br>
        <input type="radio" name="2.3" id="2.3">variable: 42;<br>
        <input type="radio" name="2.4" id="2.4">42 = variable;<br>
    </div>
    <div id="pregunta3" class="section">¿Cuál de las siguientes propiedades CSS se utiliza para cambiar el color del texto de un elemento HTML?<span id="ed3" class="error"></span><br><br>
        <input type="radio" name="3.1" id="3.1">background-color<br>
        <input type="radio" name="3.2" id="3.2">text-color<br>
        <input type="radio" name="3.3" id="3.3">color<br>
        <input type="radio" name="3.4" id="3.4">font-color<br>
    </div>
    <div id="pregunta4" class="section">¿Cuál es el atributo HTML utilizado para establecer el radio de las esquinas de un elemento?<span id="ed4" class="error"></span><br><br>
        <input type="radio" name="4.1" id="4.1">border-radius<br>
        <input type="radio" name="4.2" id="4.2">border-style<br>
        <input type="radio" name="4.3" id="4.3">margin-radius<br>
        <input type="radio" name="4.4" id="4.4">padding-radius<br>
    </div>
    <div id="xd" align=center>
    <input type="button" value="Siguiente" id="boton"  onClick="Corregir_pregunta_1(); Corregir_pregunta_2(); Corregir_pregunta_3(); Corregir_pregunta_4(); MostrarPuntuacion();">
    </div>
</body>
</html>

