<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        h1{
            color:blue;
            background-color: orange;
        }

        #form{
            background-color: yellow;
            border:1px black solid;
            padding:0.2em;
        }

        #divNombre{
            margin-left:4em;
            margin-bottom:0.7em;
        }

        #divSegundoApellido{
            margin-left:1.7em;
            margin-bottom:0.7em;
        }

        #divPrimerApellido{
            margin-left:2em;
            margin-bottom:0.7em;
        }
        
        #divCorreo{
            margin-left:1.4em;
            margin-bottom:0.7em;

        }
        #nombre{
            margin-left:5em;
        }

        #er_apellido{
            margin-left:3.9em;
        }

        #do_apellido{
            margin-left:3.33em;

        }

        #correo{
            margin-left:2.9em;
        }

        .error{
            color:red;
        }


    </style>
        <script>
function ValidarNombre() {
    var nombre = document.getElementById("nombre").value;
    var errorNombre = document.getElementById("nom");

    if (nombre.length === 0) {
        document.getElementById("nombre").focus();
        errorNombre.innerHTML = "Este campo está incorrecto o incompleto";
    } else {
        errorNombre.innerHTML = "";
    }
}

function Validaremail() {
    var correo = document.getElementById("correo").value;
    var errorCorreo = document.getElementById("correoError");
    var re = /\S+@\S+\.\S+/;

    if (!re.test(correo)) {
        document.getElementById("correo").focus();
        errorCorreo.innerHTML = "Este campo está incorrecto o incompleto";
    } else {
        errorCorreo.innerHTML = "";
    }
}

function Validar_er_apellido() {
    var er_apellidoe = document.getElementById("er_apellido").value;
    var errorApellido1 = document.getElementById("ape1");

    if (er_apellidoe.length === 0) {
        document.getElementById("er_apellido").focus();
        errorApellido1.innerHTML = "Este campo está incorrecto o incompleto";
    } else {
        errorApellido1.innerHTML = "";
    }
}

function Validar_do_apellido() {
    var do_apellidoe = document.getElementById("do_apellido").value;
    var errorApellido2 = document.getElementById("ape2");

    if (do_apellidoe.length === 0) {
        document.getElementById("do_apellido").focus();
        errorApellido2.innerHTML = "Este campo está incorrecto o incompleto";
    } else {
        errorApellido2.innerHTML = "";
    }
}

function Validar_ss() {
    var ss_select = document.getElementById("SS").value;
    var SS1 = document.getElementById("SS1").value;
    var SS2 = document.getElementById("SS2").value;
    var errorSS = document.getElementById("ssError");

    if (ss_select === "0" || SS1.length < 7 || SS2.length < 2 || isNaN(SS1) || isNaN(SS2)) {
        document.getElementById("SS").focus();
        errorSS.innerHTML = "Este campo está incorrecto o incompleto";
    } else {
        errorSS.innerHTML = "";
    }
}

function ManejarEnter(event) {
            if (event.keyCode === 13) {
                document.getElementById("enviar").click();
            }
        }

        document.addEventListener("keydown", ManejarEnter);
    
function BorrarFormulario() {
    document.getElementById("nombre").value = "";
    document.getElementById("er_apellido").value = "";
    document.getElementById("do_apellido").value = "";
    document.getElementById("correo").value = "";
    document.getElementById("SS").selectedIndex = 0;
    document.getElementById("SS1").value = "";
    document.getElementById("SS2").value = "";
}

        </script>
    </head>
    <body>
        <h1>Solicitud del Informe de Vida Laboral</h1>
        <div id="form">
            <form name="form1"></form>
            <div id="divNombre">
                Nombre: <input type="text" name="nombre" id="nombre"><span id="nom" class="error"></span><br>
            </div>
    
            <div id="divPrimerApellido">
                Primer apellido: <input type="text" name="1er_apellido" id="er_apellido"><span id="ape1" class="error"></span><br>
            </div>
    
            <div id="divSegundoApellido">
                Segundo apellido: <input type="text" name="2do_apellido" id="do_apellido"><span id="ape2" class="error"></span><br>
            </div>
    
            <div id="divCorreo">
                Correo Electrónico: <input type="text" name="correo" id="correo"><span id="correoError" class="error"></span><br>
            </div>
    
            <div id="divNumeroSS">
                Número de afiliado a la S.S.: <select size="1" name="SS" id="SS">
                    <option value="A Coruña">A Coruña</option>
                    <option value="Álava">Álava</option>
                    <option value="Albacete">Albacete</option>
                    <option value="Alicante">Alicante</option>
                    <option value="Almería">Almería</option>
                    <option value="Asturias">Asturias</option>
                    <option value="Ávila">Ávila</option>
                    <option value="Badajoz">Badajoz</option>
                    <option value="Barcelona">Barcelona</option>
                    <option value="Burgos">Burgos</option>
                    <option value="Cáceres">Cáceres</option>
                    <option value="Cádiz">Cádiz</option>
                    <option value="Cantabria">Cantabria</option>
                    <option value="Castellón">Castellón</option>
                    <option value="Ceuta">Ceuta</option>
                    <option value="Ciudad Real">Ciudad Real</option>
                    <option value="Córdoba">Córdoba</option>
                    <option value="Cuenca">Cuenca</option>
                    <option value="Gerona">Gerona</option>
                    <option value="Granada">Granada</option>
                    <option value="Guadalajara">Guadalajara</option>
                    <option value="Guipúzcoa">Guipúzcoa</option>
                    <option value="Huelva">Huelva</option>
                    <option value="Huesca">Huesca</option>
                    <option value="Illes Balears">Illes Balears</option>
                    <option value="Jaén">Jaén</option>
                    <option value="La Rioja">La Rioja</option>
                    <option value="Las Palmas">Las Palmas</option>
                    <option value="León">León</option>
                    <option value="Lérida">Lérida</option>
                    <option value="Lugo">Lugo</option>
                    <option value="Madrid">Madrid</option>
                    <option value="Málaga">Málaga</option>
                    <option value="Melilla">Melilla</option>
                    <option value="Murcia">Murcia</option>
                    <option value="Navarra">Navarra</option>
                    <option value="Ourense">Ourense</option>
                    <option value="Palencia">Palencia</option>
                    <option value="Pontevedra">Pontevedra</option>
                    <option value="Salamanca">Salamanca</option>
                    <option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
                    <option value="Segovia">Segovia</option>
                    <option value="Sevilla">Sevilla</option>
                    <option value="Soria">Soria</option>
                    <option value="Tarragona">Tarragona</option>
                    <option value="Teruel">Teruel</option>
                    <option value="Toledo">Toledo</option>
                    <option value="Valencia">Valencia</option>
                    <option value="Valladolid">Valladolid</option>
                    <option value="Vizcaya">Vizcaya</option>
                    <option value="Zamora">Zamora</option>
                    <option value="Zaragoza">Zaragoza</option>
        
                </select> / <input type="text" name="SS1" id="SS1"> / <input type="text" name="SS2" id="SS2">
                <span id="ssError" class="error"></span><br>
            </div>
    
            <div id="botones">
                <input type="button" value="Enviar" id="enviar" onClick="Validar_ss(); Validaremail(); Validar_do_apellido(); Validar_er_apellido(); ValidarNombre();">
                <input type="button" value="Borrar" id="borrar" onClick="BorrarFormulario();">
            </div>
        </div>
    </body>
    </html>