<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css1.css">
    <style>
        #cuadrado{
            background-color: red;
            width:15em;
            height: 15em;
            word-wrap: break-word;
        }

        #texto1{
            width:15em; 
        }

        #botones{
            margin-top:0.5em;
        }
    
        .xd{
            margin-bottom:0.2em;
        }
    </style>
    <script>
        function cambiar_texto() {
            var vartexto = prompt("Introduce el texto");
            document.getElementById("texto1").innerHTML = vartexto;
            document.getElementById("cuadrado").style.width = "15em";

        }

        function cambiar_fondo() {
            var colorFondo = prompt("Introduce el color de fondo");
            document.getElementById("cuadrado").style.backgroundColor = colorFondo;
        }

        function cambiar_tipo() {
            var tipoLetra = prompt("Introduce el tipo de letra");
            var colorLetra = prompt("Introduce el color de letra");

            document.getElementById("texto1").style.fontFamily = tipoLetra;
            document.getElementById("texto1").style.color = colorLetra;
        }
    </script>
</head>

<body>
    <div id="cuadrado">
        <span id="texto1">Este es el contenido del div1</span>
    </div>
<div id="botones">
    <input type="button" value="Cambiar texto" class="xd" onclick="cambiar_texto()"><br>
    <input type="button" value="Cambiar color de fondo" class="xd" onclick="cambiar_fondo()"><br>
    <input type="button" value="Cambiar tipo y color de letra" class="xd" onclick="cambiar_tipo()">
</body>
</html>
