<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicio2</title>
    <style>
        #conf{
            border:1px black solid;
            padding:0.4em;
            margin-top:0.1em;
            width:45em;
        }
        #motor{
            border:1px black solid;
            padding:0.4em;
            margin-top:0.1em;
            width:45em;
        }
        #puerta{
            border:1px black solid;
            padding:0.4em;
            margin-top:0.1em;
            width:45em;
        }
        #color{
            border:1px black solid;
            padding:0.4em;
            margin-top:0.1em;
            width:45em;
        }
        #opcionales{
            border:1px black solid;
            padding:0.4em;
            margin-top:0.1em;
            width:45em;
        }
        #final{
            border:1px black solid;
            padding:0.4em;
            margin-top:0.1em;
            width:45em;
        }
    </style>
    <script>

        function HabilitarGasolina() {
            if(document.getElementById("1.1").checked){
                document.getElementById("2.1").disabled = false;
            }
        }

        function bloquearGasolina(){
            if(!document.getElementById("1.1").checked){
                document.getElementById("2.1").disabled = true;
                document.getElementById("2.1").checked = false
            }
        }

        function habilitarDVD(){
            if(document.getElementById("2.3").checked){
                document.getElementById("5.5").disabled = false;
            }
        }

        function bloquearDVD(){
            if(!document.getElementById("2.3").checked){
                document.getElementById("5.5").disabled = true;
                document.getElementById("5.5").checked = false
            }
        }

        function habilitarMetalizada(){
            if(document.getElementById("3.1").checked || document.getElementById("3.2").checked || document.getElementById("3.3").checked ){
                document.getElementById("5.1").disabled = false;
            }
        }

        function bloquearMetalizada(){
            if(!document.getElementById("3.1").checked || !document.getElementById("3.2").checked || !document.getElementById("3.3").checked ){
                document.getElementById("5.1").disabled = true;
                document.getElementById("5.1").checked = false;
            }
        }

        function CalcularPrecio() {
            var precio = 12000;

                    if (document.getElementById("1.2").checked) {
                        precio += 1500;
                    }
                    if (document.getElementById("1.3").checked) {
                        precio += 3000;
                    }

                    if (document.getElementById("2.1").checked) {
                        precio -= 2000;
                    }
                    if (document.getElementById("2.3").checked) {
                        precio += 1500;
                    }

                    if (document.getElementById("3.4").checked) {
                        precio -= 500;
                    }
                    if (document.getElementById("3.5").checked) {
                        precio -= 600;
                    }

                    if ((document.getElementById("5.1").checked) && (document.getElementById("3.1").checked || document.getElementById("3.2").checked || document.getElementById("3.3").checked)) {
                        precio += 750;
                    }

                    if (document.getElementById("5.2").checked) {
                        precio += 200;
                    }
                    if (document.getElementById("5.3").checked) {
                        precio += 800;
                    }
                    if (document.getElementById("5.4").checked) {
                        precio += 340;
                    }
                    if (document.getElementById("5.5").checked && document.getElementById("2.3").checked) {
                        precio += 800;
                    }

                    alert("El precio total es: " + precio + "€");

                }

                function validarmotor() {
                    if (!document.getElementById("1.1").checked && !document.getElementById("1.2").checked && !document.getElementById("1.3").checked) {
                        document.getElementById("ermot").innerHTML = "Rellena este campo";
                        return false;
                    } else {
                        document.getElementById("ermot").innerHTML = "";
                        return true;
                    }
                }

                function validarpuerta() {
                    if (!document.getElementById("2.1").checked && !document.getElementById("2.2").checked && !document.getElementById("2.3").checked) {
                        document.getElementById("erpor").innerHTML = "Rellena este campo";
                        return false;
                    } else {
                        document.getElementById("erpor").innerHTML = "";
                        return true;
                    }
                }

                function validarpintura() {
                    if (!document.getElementById("3.1").checked && !document.getElementById("3.2").checked && !document.getElementById("3.3").checked) {
                        document.getElementById("erpaint").innerHTML = "Rellena este campo";
                        return false;
                    } else {
                        document.getElementById("erpaint").innerHTML = "";
                        return true;
                    }
                }


                function validarYCalcular() {
                    if (validarmotor() === true && validarpintura() === true && validarpuerta() === true) {
                        CalcularPrecio();
                    }
                }


    </script>
</head>
<body>
    <form name="form1">
    <div id="conf">
        Configuracion del Coche
    </div>
    <div id="motor">
        Tipo de Motor<br>
        <input type="radio" name="1" id="1.1" onClick="HabilitarGasolina();">Gasolina
        <input type="radio" name="1" id="1.2" onClick="bloquearGasolina();" >Diesel (+1500 E)
        <input type="radio" name="1" id="1.3" onClick="bloquearGasolina();">Hibrido (+3000 E)<span class="error" id="ermot"></span>
    </div>
    <div id="puerta">
        Tipo de Puertas<br>
        <input type="radio" name="2" id="2.1" onClick="bloquearDVD();">3 Puertas (-2000 E)(Solo con Gasolina)
        <input type="radio" name="2" id="2.2" onClick="bloquearDVD()">5 Puertas
        <input type="radio" name="2" id="2.3" onClick="habilitarDVD();">Familiar (+1500 E)<span class="error" id="erpor"></span>
    </div>
    <div id="color">
        Tipo de Pintura<br>
        <input type="radio" name="3" id="3.1" onClick="habilitarMetalizada();">Rojo
        <input type="radio" name="3" id="3.2" onClick="habilitarMetalizada();">Verde
        <input type="radio" name="3" id="3.3" onClick="habilitarMetalizada();">Naranja
        <input type="radio" name="3" id="3.4" onClick="bloquearMetalizada();">Blanco (-500 E)
        <input type="radio" name="3" id="3.5" onClick="bloquearMetalizada();">Negro (-600 E)<span class="error" id="erpaint"></span>
    </div>
    <div id="opcionales">
        Seleccionar las que se deseen:<br>
        <input type="checkbox" name="5.1" id="5.1">Metalizada (+750 E) (Solo Rojo, Verde o Naranja)<br>
        <input type="checkbox" name="5.2" id="5.2">Llantas (+200 E)<br>
        <input type="checkbox" name="5.3" id="5.3">Climatizador (+800 E)<br>
        <input type="checkbox" name="5.4" id="5.4">GPS (+340 E)<br>
        <input type="checkbox" name="5.5" id="5.5">DVD (+800 E) (Solo modelo Familiar)
    </div>
    <div id="final">
        Total a Cobrar<br>
        <input type="button" value="Calcular" id="boton"  onClick="validarmotor();validarpuerta(); validarpintura;validarYCalcular();">
    </div>
</form>
</body>
</html>
